[defaults]
remote_user = pi
inventory = inventory.yml
deprecation_warnings = false
# Disabled because Raspbian has no Python >= 3.5 yet, which is required by Ansible
# interpreter_python = /usr/bin/python3
stdout_callback = yaml
bin_ansible_callbacks = True
